The broadcom-sta package includes the kernel module 'wl', which contains
the Broadcom-provided proprietary kernel driver that supports a number of
their cards.  Known supported model numbers include the BCM4311, BCM4312,
BCM4321, and BCM4322 chipsets.

Building this module requires the kernel-modules package installed in Vector/Vlocity linux

Read the included LICENSE.txt file (placed in /usr/doc) before using this.
